PUT http://localhost:3001/api/stories/0/entries/1
Content-Type: application/json

{
    "title": "lets update test diff",
    "description": "i hope this updates",
    "date":"2020-04-20",
    "embed": "google.com"
}

#####

DELETE http://localhost:3001/api/stories/0/entries/1
Content-Type: application/json

#####

POST http://localhost:3001/api/stories/0/entries
Content-Type: application/json

{
    "title": "new test entry",
    "description": "ii hope this works hope this updates",
    "date":"2020-04-28",
    "embed": "redtube.com",
    "format_id": 2
}